<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.Template.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <!-- Items include -->
  <ItemGroup>
    <EmbeddedResource Include="**/*.Template.xaml" />
    <EmbeddedResource Include="**/GeneratorParameters.json" />
    <UpToDateCheckInput Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlzEx\ControlzEx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />

    <PackageReference Include="NUnit" version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\Themes\Theme.Template.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2020.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Update="WpfAnalyzers" Version="3.1.0" />
  </ItemGroup>

  <Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds">
    <!-- Generate theme files -->
    <PropertyGroup>
      <!-- <XamlColorSchemeGeneratorPath>$(NuGetPackageRoot)/xamlcolorschemegenerator/$(XamlColorSchemeGeneratorVersion)/tools/XamlColorSchemeGenerator.exe</XamlColorSchemeGeneratorPath> -->
      <XamlColorSchemeGeneratorPath>$(MSBuildProjectDirectory)\..\..\..\XamlColorSchemeGenerator\bin\Debug\netcoreapp3.1\XamlColorSchemeGenerator.exe</XamlColorSchemeGeneratorPath>
    </PropertyGroup>
    <Message Text="Generate theme files using XamlColorSchemeGenerator" />
    <Exec Command="&quot;$(XamlColorSchemeGeneratorPath)&quot; -v" WorkingDirectory="$(MSBuildProjectDirectory)/Themes/Themes" />
  </Target>
</Project>