<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>ControlzEx.Showcase</AssemblyName>
        <RootNamespace>ControlzEx.Showcase</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\..\logo.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652;WPF0041</NoWarn>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);**/*.Template.xaml</DefaultItemExcludes>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <!-- Items include -->
    <ItemGroup>
      <EmbeddedResource Include="**/*.Template.xaml" />
      <EmbeddedResource Include="**/GeneratorParameters.json" />
      <UpToDateCheckInput Include="**/*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ControlzEx\ControlzEx.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.manifest" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2020.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>compile; build</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
      <PackageReference Update="WpfAnalyzers" Version="3.1.0" />
    </ItemGroup>

    <Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds">
      <!-- Generate theme files -->
      <PropertyGroup>
        <!-- <XamlColorSchemeGeneratorPath>$(NuGetPackageRoot)/xamlcolorschemegenerator/$(XamlColorSchemeGeneratorVersion)/tools/XamlColorSchemeGenerator.exe</XamlColorSchemeGeneratorPath> -->
        <XamlColorSchemeGeneratorPath>$(MSBuildProjectDirectory)\..\..\..\XamlColorSchemeGenerator\bin\Debug\netcoreapp3.1\XamlColorSchemeGenerator.exe</XamlColorSchemeGeneratorPath>
      </PropertyGroup>
      <Message Text="Generate theme files using XamlColorSchemeGenerator" />
      <Exec Command="&quot;$(XamlColorSchemeGeneratorPath)&quot; -v" WorkingDirectory="$(MSBuildProjectDirectory)/Themes/Themes" />
    </Target>
</Project>